# DocumentMngt

./: DocumentManagement.sln
DocumentManagement.Api/: DocumentManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
DocumentManagement.Api.Tests/: DocumentControllerTests.cs  DocumentManagement.Api.Tests.csproj
DocumentManagement.Api/Controllers/: DocumentController.cs
DocumentManagement.Api/Infrastructure/AppSettings/: AzBlobStorageSettings.cs  DocumentDbSettings.cs  UploadFileSettings.cs
DocumentManagement.Api/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
DocumentManagement.Api/Infrastructure/Extensions/: IHostExtensions.cs
DocumentManagement.Api/Infrastructure/Files/: DisableFormValueModelBindingAttribute.cs  FileHelpers.cs  MultipartRequestHelper.cs
DocumentManagement.Api/Infrastructure/Interceptors/: ExceptionInterceptor.cs
DocumentManagement.Api/Infrastructure/Routing/: RouteNames.cs
DocumentManagement.Api/Infrastructure/TracingStore/: ExecutionHistoryStore.cs
DocumentManagement.Api/Models/: FileMetadata.cs
DocumentManagement.Api/Properties/: launchSettings.json
DocumentManagement.Api/Services/: FileStreamReadResult.cs  FileStreamReader.cs  IFileStreamReader.cs
DocumentManagement.Commands/: DocumentManagement.Commands.csproj
DocumentManagement.Commands/Commands/: DeleteDocumentCommand.cs  UploadDocumentCommand.cs
DocumentManagement.Commands/Common/: ExecSteps.cs  IExecutionHistoryStore.cs
DocumentManagement.Commands/Common/Compensations/: CompensationActionAttribute.cs  (+3 more)
DocumentManagement.Commands/Handlers/: DeleteDocumentCommandHandler.cs  UploadDocumentCommandHandler.cs
DocumentManagement.Commands/Results/: CommandResult.cs
DocumentManagement.Data/: DocumentDbContext.cs  DocumentManagement.Data.csproj
DocumentManagement.Data/DataServices/: BlobDataService.cs
DocumentManagement.Data/Repositories/: DocumentRepository.cs
DocumentManagement.Domain/: Document.cs  IBlobDataService.cs  IDocumentRepository.cs  IUnitOfWork.cs
(+10 files in other folders)
